<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="XPn-Wk-9ub">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="UEH-Or-iJb">
                                <rect key="frame" x="0.0" y="893" width="768" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="bb2-qg-PUP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hVn-Xv-KKm">
                                <rect key="frame" x="224" y="25" width="320" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5wn-Je-6N9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="gyf-od-dQc">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="uHe-AN-HO3"/>
                                                    <constraint firstAttribute="height" constant="70" id="wMc-FO-1ff"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gyf-od-dQc" firstAttribute="centerX" secondItem="5wn-Je-6N9" secondAttribute="centerX" id="CIA-3Y-ai9"/>
                                            <constraint firstItem="gyf-od-dQc" firstAttribute="centerY" secondItem="5wn-Je-6N9" secondAttribute="centerY" id="gtV-yR-sld"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MIA-Sc-63d">
                                        <rect key="frame" x="20" y="70" width="280" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="0E4-LU-9Wa"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="Qge-2k-7s6"/>
                                            <constraint firstAttribute="width" constant="280" id="hlD-gl-Irk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="ylY-Ce-6hV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="J33-AE-QBL"/>
                                    <constraint firstAttribute="height" constant="320" id="izo-J3-onZ"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-8m-FSC">
                                <rect key="frame" x="234" y="20" width="300" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Phd-ms-Ych"/>
                                    <constraint firstAttribute="height" constant="390" id="UKz-nA-Eac"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XPn-Wk-9ub" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3Y6-8U-yN0"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="UEH-Or-iJb" secondAttribute="bottom" id="TLS-pD-DwR"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="XPn-Wk-9ub" secondAttribute="bottom" id="TQX-7X-WPC"/>
                            <constraint firstAttribute="trailing" secondItem="XPn-Wk-9ub" secondAttribute="trailing" id="USM-Ie-lgF"/>
                            <constraint firstAttribute="trailing" secondItem="UEH-Or-iJb" secondAttribute="trailing" id="VMF-fp-NZL"/>
                            <constraint firstItem="T7t-8m-FSC" firstAttribute="leading" secondItem="gyf-od-dQc" secondAttribute="leading" id="bs7-Qt-bPk"/>
                            <constraint firstItem="UEH-Or-iJb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cCb-B7-dS8"/>
                            <constraint firstItem="T7t-8m-FSC" firstAttribute="trailing" secondItem="gyf-od-dQc" secondAttribute="trailing" id="ddk-vG-Lqq"/>
                            <constraint firstItem="hVn-Xv-KKm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="elx-iq-lcu"/>
                            <constraint firstItem="T7t-8m-FSC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="her-Dg-CNp"/>
                            <constraint firstItem="T7t-8m-FSC" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="qNc-4A-oS6"/>
                            <constraint firstItem="XPn-Wk-9ub" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="rWg-sT-TsP"/>
                            <constraint firstItem="hVn-Xv-KKm" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="5" id="v4g-q1-JRo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
